
+-----------------+--------+----------+----------+---------+------------+----------+---------------+---------------------------+
| Operator        | #Hosts | Avg Time | Max Time | #Rows   | Est. #Rows | Peak Mem | Est. Peak Mem | Detail                    |
+-----------------+--------+----------+----------+---------+------------+----------+---------------+---------------------------+
| 07:EXCHANGE     | 1      | 0ns      | 0ns      | 0       | -1         | 0 B      | -1 B          | UNPARTITIONED             |
| 06:AGGREGATE    | 1      | 450.00ms | 450.00ms | 0       | -1         | 2.26 MB  | 128.00 MB     | FINALIZE                  |
| 05:EXCHANGE     | 1      | 0ns      | 0ns      | 0       | -1         | 0 B      | 0 B           | HASH(objectID)            |
| 03:AGGREGATE    | 1      | 430.00ms | 430.00ms | 0       | -1         | 8.31 MB  | 128.00 MB     | STREAMING                 |
| 02:HASH JOIN    | 1      | 20.00ms  | 20.00ms  | 0       | -1         | 2.02 MB  | 0 B           | LEFT SEMI JOIN, BROADCAST |
| |--04:EXCHANGE  | 1      | 0ns      | 0ns      | 0       | 0          | 0 B      | 0 B           | BROADCAST                 |
| |  01:SCAN HDFS | 1      | 0ns      | 0ns      | 0       | 0          | 0 B      | 0 B           | default.object            |
| 00:SCAN HDFS    | 1      | 3.96s    | 3.96s    | 456.89K | -1         | 32.05 MB | 480.00 MB     | default.source s          |
+-----------------+--------+----------+----------+---------+------------+----------+---------------+---------------------------+
