00:19:07:8d:ed:54 
ff:ff:ff:ff:ff:ff 
00:19:07:8e:9b:f3 
00:19:07:8d:f6:30 
00:19:07:8d:ef:42 
00:19:07:8d:ef:44 
00:19:07:8d:ef:40 
00:19:07:8d:ed:53 
00:19:07:8e:9b:f2 
b0:48:7a:d5:f5:1d 
00:19:07:8d:ef:43 
00:19:07:8e:9b:f4 
00:19:07:8e:9b:f0 
00:19:07:8d:f6:32 
00:19:07:8d:ed:52 
00:19:07:8d:f8:22 
00:19:07:8d:f6:34 
00:19:07:8d:f8:24 
00:19:07:8d:ed:50 
00:19:07:8d:f8:20 
00:19:07:8d:f8:23 
00:19:07:8d:f6:33 
10:08:b1:fb:03:ef 
68:b5:99:cf:7e:1c 
00:02:6f:a3:17:c2 
00:19:07:8e:af:23 
da:a1:19:f6:9c:e3 
00:1a:a2:bf:be:54 
00:1a:a2:bf:be:53 
00:1a:a2:bf:be:52 
00:19:07:8d:f7:10 
01:0b:85:00:00:00 
2c:81:58:ff:d3:d8 
54:e4:3a:f0:0c:61 
9c:b7:0d:3c:07:82 
e8:50:8b:c2:8c:f0 
00:19:07:8e:06:40 
00:19:07:8d:bf:70 
18:cf:5e:9b:e5:55 
00:19:07:8d:f8:60 
24:da:9b:52:d7:6e 
00:17:df:37:ef:10 
00:14:d1:4c:1c:c0 
00:21:00:80:7e:f2 
80:01:84:4d:7c:58 
dc:ef:09:a6:22:f6 
00:19:07:8d:eb:70 
00:19:07:8e:b6:10 
00:17:df:2d:ba:90 
00:17:df:37:e9:a0 
1c:b0:94:74:af:6a 
d4:37:d7:8d:55:e1 
00:19:07:8e:b0:70 
00:19:07:8e:ae:00 
00:19:07:8e:9a:d0 
00:19:07:8d:ef:10 
34:e6:ad:4e:66:87 
00:19:07:8d:ee:00 
e0:f8:47:33:77:d2 
b0:10:41:98:a8:db 
a4:b8:05:c4:c5:dd 
c0:f8:da:08:90:e9 
00:19:07:8d:e6:10 
00:19:07:8e:bb:20 
30:46:9a:96:67:be 
90:84:0d:dc:90:a3 
00:19:07:8e:bb:23 
00:19:07:8e:be:34 
5c:93:a2:e7:e6:67 
10:08:b1:fb:03:f3 
00:19:07:8d:c3:10 
00:19:07:8d:f1:d0 
ac:72:89:e0:42:0a 
00:19:07:8e:8a:50 
b0:10:41:98:b8:8d 
00:19:07:8f:7c:e0 
74:e5:0b:0d:91:3e 
00:19:07:8e:0a:90 
00:19:07:8e:bc:70 
68:76:4f:b6:63:15 
ac:bc:32:81:ef:f7 
a0:02:dc:fd:5e:03 
00:19:07:8e:06:42 
ec:9b:f3:06:64:c6 
64:bc:0c:2b:07:4d 
f8:32:e4:93:38:e1 
00:19:07:8d:f7:40 
8c:3a:e3:4c:73:79 
4a:62:73:11:06:96 
98:d6:f7:96:b4:37 
da:a1:19:1d:f3:9c 
00:17:df:37:ec:60 
d4:0b:1a:a7:52:00 
14:30:c6:42:cb:18 
00:14:6c:c0:34:76 
e4:f8:9c:82:69:eb 
d8:30:62:4f:a1:23 
01:00:5e:00:00:01 
80:1f:02:86:ec:51 
5a:e4:bf:dc:d1:65 
da:a1:19:e6:2b:5e 
00:19:07:8f:81:d0 
40:0e:85:66:72:7b 
96:d7:d2:f3:23:07 
76:1c:7f:3b:61:9f 
7e:95:ae:c0:0d:d8 
68:bc:0c:34:1b:a2 
00:19:07:8e:af:24 
08:21:ef:68:bc:39 
e4:90:7e:d4:c2:f4 
34:bb:26:ff:e6:c2 
00:1c:0f:65:6c:00 
00:1a:a2:bf:be:50 
34:23:87:4d:97:93 
66:1a:40:fc:2b:78 
80:1f:02:aa:31:80 
d0:33:11:04:7e:6f 
33:33:00:01:00:02 
b4:ae:2b:27:cf:d1 
84:10:0d:ad:ea:bd 
34:23:87:4d:a0:1b 
34:12:98:05:a8:7c 
96:b6:77:e3:75:8d 
33:33:00:00:00:16 
01:00:5e:00:00:16 
33:33:00:01:00:03 
01:00:5e:00:00:fc 
01:00:5e:7f:ff:fa 
00:19:07:8e:06:43 
86:e8:60:5c:26:a3 
68:bc:0c:34:1b:a0 
88:07:4b:f5:67:03 
f4:09:d8:ad:cd:96 
6c:70:9f:76:6a:a6 
00:19:07:8e:06:44 
5c:96:9d:47:80:79 
00:11:5c:a1:b0:e0 
5c:59:48:a5:3c:e5 
00:11:5c:a1:ae:50 
98:fc:11:7e:05:a2 
00:19:07:8d:ef:60 
00:11:5c:a1:a4:90 
00:19:07:8f:87:d0 
b0:c0:90:57:59:da 
0c:3e:9f:4e:ff:0b 
8c:79:67:3d:a6:f3 
a0:99:9b:a4:52:47 
00:19:07:8d:c1:40 
a6:4b:e1:ff:18:82 
28:cf:e9:1d:c7:bb 
00:19:07:8e:bb:24 
00:19:07:8e:be:30 
00:19:07:8e:be:33 
d0:5b:a8:e8:23:28 
60:f1:89:9b:3b:b7 
00:19:07:8e:bf:20 
9c:d2:1e:18:90:39 
d0:e7:82:f2:d0:83 
70:14:a6:a0:80:41 
ca:56:52:fb:f3:38 
f8:a9:d0:0d:6a:7f 
01:00:5e:00:00:fb 
de:2e:c9:57:d4:cd 
64:bc:0c:1c:45:8e 
6a:44:7b:2a:b2:86 
d4:f4:6f:b9:06:09 
5c:59:48:7a:b0:d3 
1e:e4:d5:e7:ab:66 
50:55:27:e4:35:ec 
90:b6:86:c8:82:67 
60:f1:89:08:7a:d2 
8a:b8:5b:9a:1b:c6 
44:8a:5b:21:c7:d0 
4a:49:d4:ed:81:f1 
04:f0:21:0b:c0:61 
f0:d1:a9:d6:4d:6e 
4a:ab:42:8d:df:4c 
8a:f7:3a:d8:4f:ae 
84:10:0d:a6:bb:ae 
58:bc:27:0f:d1:d3 
fa:de:21:61:48:dd 
6c:72:e7:59:82:8f 
04:c2:3e:83:ce:fd 
62:bd:91:29:c2:1b 
e0:c7:67:b6:c2:28 
00:17:df:94:d4:50 
20:aa:4b:e0:2a:dc 
c0:bd:d1:34:78:56 
60:f1:89:90:8b:d6 
7a:6c:0d:6b:15:ed 
64:76:ba:e2:a5:e7 
da:49:b9:b3:49:99 
00:19:07:8d:e6:14 
f6:e2:78:b6:89:75 
fc:db:b3:4b:30:ff 
ac:0d:1b:db:c8:94 
44:80:eb:48:07:2c 
c6:b5:1a:76:db:84 
68:84:70:09:4a:4e 
00:25:64:8c:a5:00 
fe:b3:5d:86:02:4b 
60:be:b5:ec:e3:34 
a0:88:b4:d7:c6:44 
fc:db:b3:f6:21:5c 
a0:99:9b:26:5d:57 
96:ed:b4:a4:a6:93 
d0:5b:a8:85:d4:c5 
da:a1:19:28:9c:46 
f6:c5:a2:2e:5e:28 
28:a0:2b:36:4d:dc 
ce:63:69:e1:f0:13 
da:a1:19:3e:41:5c 
30:f7:c5:65:bd:29 
64:bc:0c:89:2b:1e 
ce:0d:a0:17:58:22 
ec:1f:72:0c:65:17 
00:19:07:8d:eb:73 
10:41:7f:85:92:40 
1c:e6:2b:13:32:eb 
e6:86:db:85:26:64 
f0:d1:a9:dd:a6:a6 
4c:7c:5f:a1:ba:a6 
a0:99:9b:12:aa:8b 
ec:1f:72:2e:d0:17 
e0:c7:67:b2:ad:0f 
00:1b:77:d6:65:67 
78:f8:82:f9:47:a0 
ac:bc:32:aa:95:e3 
bc:e6:3f:bd:c3:aa 
2c:8a:72:b3:ee:b6 
a0:8d:16:f3:69:89 
00:19:07:8d:e6:13 
e0:66:78:9d:fe:80 
0c:d2:92:02:46:6c 
5c:0a:5b:c9:f4:ae 
c4:01:7c:00:b8:d8 
c0:65:99:dd:2a:3c 
f8:27:93:7b:e2:04 
f8:32:e4:93:38:e0 
7e:c1:25:77:81:0f 
00:ae:fa:df:13:10 
ac:0d:1b:d4:d8:1c 
c0:bd:d1:99:63:e4 
64:bc:0c:2a:86:c0 
30:52:cb:16:ad:6d 
68:bc:0c:34:1b:a4 
04:f0:21:18:2a:0f 
ee:82:c3:6f:e1:93 
90:e7:c4:b8:7d:49 
d4:0b:1a:a4:9d:61 
20:62:74:5c:63:24 
f4:09:d8:cf:f4:c4 
54:4e:90:11:12:6c 
cc:79:4a:40:12:02 
94:e9:6a:98:da:f3 
c0:bd:d1:76:1a:e4 
90:b6:86:c6:6d:5c 
72:ec:f2:18:93:76 
70:14:a6:06:72:d0 
00:0d:97:07:db:3e 
00:42:68:cc:61:10 
00:42:68:cc:61:13 
c4:01:7c:40:b8:d8 
6c:40:08:04:6e:49 
54:4e:90:01:07:85 
a4:70:d6:7c:c1:39 
fc:db:b3:1d:76:34 
90:b9:31:8c:4c:38 
c0:bd:d1:7c:d8:63 
36:b0:8a:60:4b:8b 
90:b6:86:e3:8e:c1 
b0:47:bf:02:8a:45 
a4:5e:60:89:2a:8a 
88:07:4b:fe:b7:33 
fc:c2:de:b4:47:b4 
ea:8a:3a:ce:5d:6f 
0e:80:cf:79:48:f5 
c0:bd:d1:12:cf:f3 
ec:5a:86:14:c7:ee 
94:f6:65:3e:34:48 
44:00:10:f1:eb:71 
00:21:6a:ca:27:72 
ec:1f:72:74:e6:33 
f8:cf:c5:db:2f:5c 
ec:1f:72:58:7e:f6 
06:71:a7:92:f5:ca 
a0:88:b4:d8:24:84 
c0:ce:cd:0f:2a:5a 
00:19:07:8e:af:20 
20:aa:4b:e0:2a:dd 
e4:58:b8:71:40:f1 
04:c2:3e:7a:fb:c0 
e6:b1:37:c1:b9:f5 
5e:e0:dd:20:90:3a 
00:19:07:8d:eb:74 
90:18:7c:ce:be:80 
7c:d1:c3:95:09:84 
f0:db:e2:8c:0a:9e 
bc:54:36:4b:54:f6 
e8:3a:12:9e:36:6a 
30:59:b7:64:03:97 
00:0d:97:08:17:cb 
00:0d:97:08:17:81 
c4:d9:87:29:81:3c 
0c:27:24:51:15:70 
0c:27:24:51:15:74 
18:3d:a2:27:be:88 
00:19:a9:a4:ad:34 
74:26:ac:59:ff:f2 
74:26:ac:59:ff:f0 
74:26:ac:59:ff:f4 
00:1f:3b:3e:6a:e3 
e4:ce:8f:50:9a:8f 
40:88:05:c1:9b:90 
78:f8:82:e0:b6:24 
00:ee:bd:66:7a:12 
42:d1:ed:92:c8:e4 
6c:57:79:00:30:39 
9e:ee:e1:a9:3f:c9 
d4:0b:1a:a3:06:f4 
38:b1:db:96:af:0b 
7c:91:22:e1:95:41 
00:19:07:8d:e5:44 
18:e3:bc:1a:8d:95 
a4:d1:d2:84:ff:ec 
00:19:07:8e:a9:60 
00:cd:fe:c4:45:c1 
58:91:cf:8d:ba:3f 
98:f1:70:98:89:91 
6c:76:60:02:bc:ea 
8a:59:50:41:fe:38 
d6:8d:11:9a:da:f0 
52:8e:d0:1a:9d:95 
00:16:b6:0b:43:29 
28:a0:2b:ea:2a:99 
b4:ce:f6:82:5d:1f 
00:19:07:8f:78:a3 
2c:5d:93:20:1d:98 
ec:1d:7f:79:37:1a 
22:af:f8:61:15:6c 
ec:1d:7f:94:4b:e7 
a0:88:b4:36:ad:04 
60:f1:89:b5:86:d4 
ea:26:24:84:d4:a5 
60:f1:89:ed:bb:b6 
4a:c5:37:49:7a:7e 
60:f1:89:ef:7f:bf 
60:57:18:73:ff:aa 
60:f1:89:d0:d0:bc 
60:f1:89:3a:d7:14 
60:f1:89:fc:18:18 
60:f1:89:02:a0:09 
9e:92:27:5e:8f:d6 
a0:88:b4:36:21:70 
e6:90:38:8e:3a:66 
50:f0:d3:73:ec:71 
94:f6:65:7e:34:48 
5a:64:70:83:04:22 
2a:97:93:4f:90:65 
60:f1:89:2a:fb:57 
0c:48:85:cf:e1:3b 
60:fe:1e:77:16:d1 
c0:bd:d1:12:d3:77 
8a:93:63:75:e4:7f 
34:4d:f7:3a:ba:09 
fc:db:b3:d1:18:ed 
14:3e:bf:f8:68:2e 
78:f8:82:cc:9b:af 
78:4b:87:4c:b7:19 
ec:9b:f3:6a:c3:47 
90:8d:6c:1a:94:1c 
84:2e:27:55:a5:e1 
34:23:ba:07:f4:70 
ec:88:92:6e:21:9b 
a0:02:dc:7e:ce:2b 
10:9a:dd:a5:c1:15 
b4:ce:f6:e0:1f:19 
24:da:9b:0a:41:22 
00:19:07:8f:78:a4 
f0:1c:13:40:3e:5d 
1c:5c:f2:3b:20:ba 
d4:0b:1a:4d:8c:4f 
88:07:4b:ab:47:14 
00:19:07:8f:7b:24 
00:11:5c:a1:a5:40 
9a:29:d0:ab:24:4a 
d2:a4:26:56:4c:3a 
e8:3a:12:40:31:5d 
60:f1:89:39:0e:34 
00:21:6a:ca:25:fc 
e0:c7:67:31:b6:2d 
bc:e6:3f:c4:65:47 
b4:74:43:e3:a0:27 
d0:33:11:b3:43:9e 
30:10:e4:2d:21:21 
56:51:57:7f:b0:62 
7a:d0:3b:74:b5:9a 
82:d1:6d:71:74:df 
5e:cc:87:ca:8b:6c 
e8:50:8b:82:72:86 
a8:bb:cf:89:60:7c 
78:9f:70:b5:99:0e 
00:0b:6b:20:d8:70 
04:f0:21:18:28:f2 
1e:7d:b0:ae:fd:e1 
10:a5:d0:09:d8:3a 
a0:02:dc:56:5e:b4 
7a:17:05:33:6e:0a 
f0:ab:54:14:f4:c0 
84:38:38:f8:71:5c 
e2:80:ce:43:eb:cb 
6a:85:6f:0f:98:d1 
54:4e:90:cb:ec:00 
28:f0:76:2b:11:00 
86:ec:cc:36:c1:f2 
d8:57:ef:bd:9a:f1 
2e:c3:3f:8a:d0:97 
78:31:c1:4b:36:43 
64:bc:0c:91:c6:bd 
90:68:c3:2b:19:03 
a4:b8:05:7f:9f:63 
78:4b:87:eb:4f:40 
fc:c2:de:d6:2c:bf 
b0:45:19:b6:d7:8b 
fc:c2:de:93:74:58 
78:f8:82:be:65:54 
ba:0a:26:9d:60:a4 
60:f1:89:d0:c7:43 
00:ae:fa:5f:98:ef 
c8:b5:b7:66:1c:e7 
60:f1:89:33:5c:cf 
f0:25:b7:28:5d:bc 
1c:56:fe:47:f3:bd 
16:f6:8c:ea:26:fc 
4e:ef:77:3e:c3:1d 
a8:a6:68:d4:8f:b9 
8e:76:3b:29:c9:af 
e6:87:a7:b6:37:9b 
10:a5:d0:6f:8f:b3 
82:96:77:8a:d1:ac 
ea:53:a9:d2:67:60 
e2:93:d0:e6:48:8d 
ac:0d:1b:ea:65:ea 
22:5a:d0:45:9e:17 
ae:b7:8d:da:df:11 
9c:fc:01:7e:a0:55 
04:c2:3e:51:ac:0e 
84:7a:88:60:06:1f 
32:05:4c:6f:18:aa 
22:43:ac:59:33:33 
94:e9:6a:f3:28:f4 
88:07:4b:f2:81:82 
e0:c7:67:2d:e8:b8 
c0:ce:cd:46:f8:35 
b4:74:43:af:82:1d 
40:0e:85:82:49:02 
98:f1:70:8e:e8:e1 
fe:03:22:95:3e:55 
34:be:00:75:a8:c0 
c4:d9:87:b3:18:75 
24:da:9b:db:0c:72 
60:f1:89:01:af:f5 
be:a2:43:a4:d0:8b 
7c:0b:c6:e3:2a:3c 
70:14:a6:45:33:a8 
82:38:77:ff:28:04 
e8:50:8b:ce:30:e0 
38:83:45:84:09:2e 
f8:cf:c5:5f:08:3e 
a4:70:d6:c2:73:a0 
00:3a:98:9d:6f:e0 
38:aa:3c:dd:a5:db 
9a:18:20:72:e4:89 
ca:57:1c:f2:76:7b 
e2:df:b6:5a:21:dc 
c8:1e:e7:dc:e2:ff 
f8:f1:b6:40:12:fe 
fc:db:b3:72:a7:2d 
ea:2f:25:15:02:70 
02:48:74:6f:bc:2b 
28:5a:eb:41:15:b8 
f4:09:d8:ba:2c:dc 
00:ae:fa:58:77:fa 
bc:b3:08:a6:71:47 
4c:7c:5f:c5:54:a1 
bc:6c:21:7b:23:ef 
7a:48:17:e9:81:d0 
2a:84:8b:f2:d2:99 
dc:2b:2a:a6:66:de 
e0:3e:44:04:66:de 
33:33:00:00:00:02 
bc:4c:c4:ba:3b:7d 
14:9a:10:16:ad:74 
cc:79:4a:40:31:10 
e8:50:8b:bc:a4:a5 
a4:17:31:f5:02:b3 
6c:72:e7:b9:02:3a 
f6:72:eb:61:61:33 
da:a1:19:e5:1a:6a 
68:64:4b:cf:18:6f 
98:d6:f7:5f:f6:be 
fc:db:b3:ba:d3:96 
d0:25:98:bb:ca:03 
5a:b5:62:a3:67:26 
04:c2:3e:74:bf:1d 
a0:39:f7:45:eb:cb 
bc:f5:ac:df:1b:c2 
12:54:47:bd:61:50 
da:a1:19:23:88:ba 
40:33:1a:f1:1e:ea 
16:8f:5b:56:6c:6d 
a0:39:f7:7d:18:7b 
00:19:07:8f:7b:20 
80:00:6e:d1:80:19 
da:a1:19:3d:49:4a 
10:a5:d0:cc:7c:b0 
60:f1:89:99:f2:67 
04:f0:21:0d:da:57 
90:3c:92:5a:c5:59 
e0:98:61:cc:14:46 
8c:3a:e3:7c:b5:ab 
4a:a9:b3:b5:b1:ff 
40:61:86:0e:4d:6c 
78:31:c1:aa:ba:7e 
ac:5f:3e:52:8c:e3 
bc:6c:21:cc:b8:40 
28:cf:e9:1c:a6:01 
b0:34:95:6a:27:8e 
1e:5b:db:07:12:3f 
00:19:07:8f:6e:50 
a4:ed:4e:8f:bc:56 
46:d0:3e:b3:eb:65 
90:b6:86:7b:fe:49 
42:b1:ff:2e:39:d2 
ee:e3:3e:e0:9a:a5 
bc:e6:3f:ad:d2:7f 
0a:cb:7f:9f:97:da 
04:c2:3e:88:c3:81 
78:f8:82:ac:50:82 
90:18:7c:ef:a0:a5 
62:da:a3:1b:f8:4f 
28:e1:4c:42:ff:4a 
20:7c:8f:e8:6f:62 
9c:04:eb:00:ce:89 
22:7c:8f:e8:6f:62 
1c:56:fe:cc:e7:36 
d6:75:d9:b3:2d:b3 
6c:72:e7:ab:d7:7b 
40:f3:08:87:c3:fe 
90:b6:86:b1:4d:c9 
4c:7c:5f:81:85:ac 
06:fc:c0:de:86:5b 
3e:cb:08:7f:d2:2d 
ec:1f:72:19:22:7d 
da:a1:19:af:c3:e3 
84:a6:c8:ec:eb:cc 
ce:a3:cd:9b:34:6e 
14:cc:20:2d:bc:5a 
00:19:07:8d:e5:43 
00:19:07:8d:e5:40 
90:b6:86:4e:8e:9f 
00:c6:10:94:a1:6a 
08:74:02:2f:0e:fe 
da:a1:19:50:93:98 
bc:6c:21:b7:ac:45 
00:56:cd:e9:88:6f 
04:c2:3e:85:8b:65 
84:3a:4b:d9:2b:d4 
0e:e7:79:89:7b:24 
88:c9:d0:ad:48:9d 
74:1b:b2:6b:b4:58 
84:38:38:a1:43:5a 
14:9a:10:ec:99:f0 
9c:4e:36:12:d6:10 
da:a1:19:63:fe:09 
00:73:e0:cd:cc:e0 
a8:a6:68:98:6d:45 
32:2d:4b:7f:d8:d5 
d0:22:be:ec:0d:14 
da:a1:19:b9:35:57 
9c:a9:e4:95:86:c7 
54:14:73:4a:ad:39 
48:51:b7:15:b6:8e 
88:c9:d0:c8:1f:fd 
00:19:07:8f:7b:23 
92:3b:8c:a0:f6:5c 
12:63:99:d1:93:4b 
d4:f4:6f:c9:8f:1a 
da:a1:19:0d:50:84 
f0:25:b7:02:f0:67 
28:b2:bd:b9:5c:62 
52:c8:5f:b6:ab:82 
1c:99:4c:fc:a8:f3 
e0:3e:44:04:a8:f3 
84:10:0d:10:cb:9d 
da:a1:19:3f:2a:a8 
f6:f8:f4:03:ea:76 
00:22:3f:8e:27:e7 
e0:98:61:e2:97:52 
52:8d:1b:bb:6c:bb 
00:19:07:8d:eb:72 
1c:3e:84:60:86:77 
00:ae:fa:87:ed:c0 
b8:86:87:77:41:cf 
c0:bd:d1:71:6d:45 
da:a1:19:6b:58:3d 
00:19:a9:a4:ad:33 
7c:01:91:b3:73:8f 
64:bc:0c:6a:c1:3c 
2a:d5:4c:f3:70:72 
0c:48:85:d1:33:a4 
94:b1:0a:61:19:97 
e2:32:fe:80:84:89 
08:74:02:c4:68:eb 
5a:29:01:4b:c2:87 
da:a1:19:5f:bc:e4 
ec:1f:72:82:fa:62 
40:0e:85:6c:16:60 
8c:70:5a:2a:a7:c4 
0a:35:3b:d9:be:d3 
f2:cd:d6:fc:2d:36 
14:10:9f:c3:d5:43 
da:a1:19:32:ff:fb 
f0:24:75:aa:d4:c2 
64:9a:be:d9:d9:42 
a4:17:31:f9:8a:68 
da:a1:19:e7:17:ba 
2c:ae:2b:42:6b:64 
00:ae:fa:61:73:11 
be:55:f5:ef:1b:b2 
78:9f:70:99:ae:a8 
da:a1:19:d5:09:4f 
9e:59:e2:e3:6f:35 
d0:03:4b:a6:66:8d 
fc:c2:de:13:71:a9 
00:17:df:94:42:70 
33:33:ff:1c:fb:57 
01:00:5e:00:00:02 
33:33:00:00:00:01 
ca:a9:c4:d5:a8:39 
20:16:d8:41:2c:80 
da:a1:19:8a:73:63 
c6:af:5a:38:a5:5e 
36:92:04:8b:6a:a4 
34:c0:59:76:9d:c9 
78:f8:82:ac:e7:28 
86:d9:a4:61:60:ea 
c4:85:08:65:b3:d7 
08:74:02:71:c9:de 
04:4b:ed:4c:35:68 
e8:80:2e:c0:6f:94 
84:4b:f5:0b:72:cf 
f2:c4:0f:24:36:d5 
04:f0:21:0b:28:e4 
98:e7:9a:16:97:2e 
64:89:9a:37:9d:de 
c0:ee:fb:42:57:fc 
d6:4a:e1:68:b8:58 
fc:db:b3:f0:22:a2 
0e:46:77:bc:a2:d4 
c0:1a:da:bb:f4:69 
e0:3e:44:04:f4:69 
10:a5:d0:e1:33:72 
ec:85:2f:ce:6f:11 
c0:ee:fb:35:9b:f2 
60:be:b5:84:89:8c 
1e:4e:c2:7e:a7:e1 
00:61:71:5f:43:e1 
78:4b:87:7a:d8:90 
a4:5e:60:4b:4b:a2 
60:92:17:3c:18:3b 
88:c9:d0:ae:eb:c1 
d8:bb:2c:bf:88:c0 
5a:f4:61:9c:92:bb 
90:b6:86:29:ac:84 
6a:6f:ed:7a:7a:ce 
9c:6c:15:c3:26:f4 
d2:96:9a:cf:ca:af 
e0:ac:cb:d6:c9:4c 
aa:44:e0:c6:06:69 
84:10:0d:05:8d:f4 
06:ea:6f:92:bb:ed 
f0:ab:54:10:c2:f6 
a0:8d:16:ff:d2:ae 
d0:5b:a8:b0:bb:4a 
a4:70:d6:a4:7f:c0 
8c:79:67:53:47:3b 
bc:cf:cc:c9:e0:55 
b6:9d:a1:75:b4:bb 
00:11:5c:a1:a4:50 
68:b5:99:2c:46:7d 
d8:55:a3:d7:dc:e2 
d0:25:98:ee:dd:1f 
66:1c:7f:fe:43:05 
64:bc:0c:53:f4:56 
94:01:c2:44:f2:69 
66:0f:87:6c:74:88 
36:df:cd:8f:cc:3a 
7a:01:52:03:77:7c 
56:39:bb:60:91:8d 
74:5c:9f:35:53:c5 
1c:56:fe:ac:b9:8d 
84:10:0d:1f:b6:20 
9c:a9:e4:ec:e0:34 
04:15:52:47:a7:82 
5c:8d:4e:65:3a:d7 
48:e9:f1:bc:bf:15 
e6:81:3c:db:73:e8 
66:35:16:55:32:f6 
e8:50:8b:85:e4:af 
0c:d2:92:03:cf:9b 
0c:47:c9:94:ba:f5 
de:80:9c:ac:b5:0e 
74:5c:9f:1f:a6:6d 
24:da:9b:69:35:97 
e8:91:20:26:0a:e5 
7e:d6:57:83:fd:8d 
78:f8:82:db:44:92 
a0:39:f7:24:6d:6f 
70:ec:e4:84:66:90 
0e:d9:ce:bb:ce:fe 
0a:be:66:d0:3d:f0 
e4:25:e7:e7:dc:d0 
fe:f6:d1:00:cb:aa 
be:5b:76:0b:ab:06 
40:0e:85:56:3a:19 
e4:90:7e:e0:f7:d6 
04:f0:21:0b:bf:56 
cc:20:e8:19:bd:4e 
90:b6:86:cd:cb:c1 
90:18:7c:93:fe:b2 
20:16:d8:78:30:1c 
4c:66:41:37:6e:36 
b6:47:4e:bf:80:65 
44:6d:57:e3:66:ae 
80:01:84:ee:9e:ee 
9c:d3:5b:0a:49:b1 
00:19:07:8d:f8:e3 
16:ae:bc:b5:78:cb 
e2:dc:ea:17:ca:74 
00:ee:bd:c4:0e:e0 
6c:8d:c1:20:58:84 
f0:ab:54:3e:80:93 
3c:15:c2:18:47:79 
00:1c:0f:66:58:00 
20:c9:d0:47:c5:ab 
de:74:b8:e8:90:2c 
c6:44:a5:29:7f:b0 
00:19:07:8e:bc:73 
18:f6:43:48:5c:4f 
a2:fc:94:69:43:cc 
f8:a9:d0:1d:01:fb 
80:01:84:60:8e:81 
40:0e:85:76:3b:fb 
90:48:9a:8a:4d:47 
40:88:05:ed:51:47 
84:38:38:98:c9:d4 
88:07:4b:b8:7b:f1 
4a:58:f7:21:80:b3 
54:4e:90:83:27:11 
ee:77:3d:da:d2:52 
90:60:f1:68:dd:45 
e0:2a:82:41:cd:9d 
ee:fd:1f:ba:60:45 
82:0f:49:61:14:97 
1c:5c:f2:08:0e:d7 
58:7f:57:27:39:90 
00:34:da:54:c5:65 
2c:be:08:d0:60:df 
e8:b4:c8:7e:a8:87 
1c:cb:99:02:16:1b 
90:b6:86:c2:8a:13 
80:00:6e:d5:2f:1a 
02:14:60:52:04:1c 
90:60:f1:6a:b5:11 
fc:c2:de:ab:ad:9a 
84:10:0d:a6:1f:24 
00:23:4d:88:94:29 
dc:53:60:20:76:fa 
14:32:d1:bb:6a:ac 
f8:a9:d0:1c:3b:f3 
ac:5f:3e:70:87:53 
16:31:bb:b8:37:c0 
6c:8d:c1:37:e3:58 
00:34:da:53:1a:23 
90:b6:86:e4:83:5b 
92:13:f6:79:f3:95 
64:bc:0c:4e:fe:cb 
1e:48:76:b7:7f:60 
48:e9:f1:c2:f4:1a 
74:c2:46:ef:d5:35 
9e:99:38:39:51:5c 
ac:5f:3e:3b:20:89 
bc:f5:ac:f9:97:84 
56:50:64:0e:63:34 
74:e1:b6:b5:ce:b8 
f4:06:69:24:5d:60 
e0:98:61:cc:f3:df 
c4:43:8f:db:cb:2b 
a4:b8:05:c8:f8:c6 
a6:3e:c3:3c:c7:50 
50:7a:55:ad:8c:d4 
46:3b:93:f8:19:e7 
ba:e8:a4:3b:45:db 
90:b6:86:88:b3:b7 
6a:b7:84:04:99:26 
b2:7e:1e:da:d9:a0 
84:38:38:b9:52:0a 
7c:fa:df:d9:f0:06 
48:50:73:ba:fd:e0 
b2:27:05:89:87:f2 
04:c2:3e:79:81:3c 
f4:09:d8:d8:90:20 
86:60:40:b8:a2:5f 
8a:ed:ae:7f:f3:9a 
78:4b:87:72:14:18 
8e:81:fe:06:01:e9 
72:3e:5a:05:97:d3 
68:db:ca:16:44:e1 
33:33:ff:11:59:48 
ea:5d:25:5a:95:6f 
8a:fd:a1:88:14:1a 
e8:50:8b:55:13:f3 
28:5a:eb:0c:4e:05 
00:19:07:8d:f8:e4 
d0:22:be:f2:68:b3 
a8:86:dd:f1:6a:bf 
bc:52:b7:8d:79:8f 
6c:aa:b3:03:75:08 
00:ee:bd:c3:f2:21 
66:56:44:35:d4:50 
04:f0:21:0b:bf:c8 
20:62:74:5e:f3:80 
04:f0:21:0b:28:9c 
d4:37:d7:a9:75:f1 
04:f0:21:0b:bf:ad 
28:27:bf:b7:c4:94 
00:1e:ae:ff:f5:a6 
50:1a:c5:08:c3:de 
00:19:a9:a4:ad:30 
a8:a6:68:6f:14:93 
ac:22:0b:5b:c9:34 
e4:98:d6:31:14:52 
7c:7a:91:8f:bd:2b 
78:4b:87:fd:8b:02 
90:b6:86:61:34:4e 
b4:74:43:80:36:dd 
cc:20:e8:b3:5b:b7 
c4:9a:02:42:87:71 
90:b6:86:67:f0:9e 
2e:37:9a:08:45:b0 
8e:df:3e:d7:c7:17 
a4:5e:60:f3:71:c9 
3a:e8:0a:b4:40:d6 
c0:bd:d1:75:c6:61 
cc:20:e8:b4:66:39 
a0:99:9b:0e:c7:15 
ae:1c:52:7f:cb:b7 
d0:25:98:55:72:ec 
ec:88:92:90:c3:72 
58:b6:33:27:91:48 
2c:8a:72:b5:0e:38 
60:6c:66:75:80:d7 
6e:31:e3:8f:1e:de 
ac:72:89:b9:e7:36 
04:f0:21:1e:62:8a 
e0:ac:cb:df:26:af 
90:b6:86:da:60:8d 
40:78:6a:9f:27:78 
ca:29:01:19:2a:e7 
40:88:05:30:e6:b0 
e8:50:8b:70:15:84 
da:a1:19:9a:4e:92 
04:f0:21:18:29:e8 
c0:bd:d1:2c:77:78 
68:09:27:38:67:42 
ac:5f:3e:bc:f2:1e 
ac:22:0b:64:c0:a7 
f8:95:c7:e0:31:89 
f4:42:8f:fa:68:ee 
b4:ce:f6:61:3b:89 
ac:5f:3e:8d:16:36 
fc:db:b3:f7:d3:eb 
42:ea:f1:4d:bd:0f 
1c:cb:99:8f:fb:25 
d0:25:98:92:33:21 
fc:c2:de:7f:21:ed 
6e:6c:7e:25:f7:72 
b2:85:f2:92:7d:8c 
e0:f8:47:50:49:4e 
80:e6:50:c1:5f:df 
64:6c:b2:1d:6b:8b 
10:68:3f:72:52:28 
ec:9b:f3:16:70:5f 
78:61:7c:41:68:fc 
30:19:66:b1:8b:c6 
6c:8d:c1:9a:1a:79 
d0:a6:37:eb:fe:8f 
70:48:0f:88:dd:5d 
6a:cc:c7:ed:90:b0 
dc:2b:2a:5e:eb:02 
2e:18:ea:df:22:41 
00:61:71:5d:3c:7b 
a8:66:7f:20:99:1e 
a4:70:d6:1b:11:f2 
ec:85:2f:c5:3b:d7 
34:12:98:f0:f1:d0 
fc:db:b3:2a:88:00 
4c:66:41:51:5f:87 
00:19:07:8d:f8:e0 
1e:ba:a9:4a:b2:c3 
88:12:4e:01:5c:3d 
72:14:e8:d1:5a:07 
a4:b8:05:d7:23:f2 
a0:39:f7:5e:77:7b 
0c:3e:9f:c3:04:11 
08:ec:a9:13:38:87 
04:f0:21:08:0e:78 
a0:39:f7:6f:ce:92 
90:b6:86:59:67:1e 
18:e3:bc:d9:7f:29 
d6:e1:db:10:11:65 
1c:87:2c:39:b6:0b 
7c:e9:d3:60:b3:aa 
40:0e:85:2c:0b:51 
12:d8:40:53:10:d1 
10:a5:d0:52:89:7e 
a0:ed:cd:8c:84:e6 
58:3f:54:ab:6c:93 
56:e3:d9:ad:f1:f1 
38:aa:3c:93:cb:6a 
3e:35:59:d7:d6:67 
64:89:9a:12:f5:f4 
22:52:ed:a6:fc:12 
f6:d2:d2:01:5a:aa 
38:aa:3c:31:b0:20 
34:a3:95:a9:0d:e2 
00:19:07:8f:6e:53 
00:19:07:8f:6e:54 
e6:07:ef:51:3c:ef 
26:d9:12:c9:3e:56 
d8:bb:2c:82:10:68 
a0:39:f7:1b:5e:54 
b8:8d:12:1c:55:a6 
30:19:66:86:1c:be 
00:3a:98:34:ab:f0 
2c:ae:2b:42:a2:8c 
90:b6:86:d0:62:b5 
28:a0:2b:9c:46:6c 
56:a8:97:85:a8:69 
1c:3e:84:cd:52:47 
b8:44:d9:d9:33:23 
24:da:9b:53:17:a2 
7e:3f:e7:6d:6b:37 
ac:72:89:52:43:8d 
cc:3d:82:11:f5:bc 
ca:95:1b:84:c0:69 
0e:a9:fc:6c:18:3e 
08:74:02:16:ed:91 
da:61:98:4a:43:53 
a2:d6:12:db:86:ea 
18:87:96:b3:f8:66 
e4:98:d6:6d:73:7c 
94:b1:0a:dd:4c:2e 
50:7a:55:b1:5a:82 
5a:ad:98:77:49:b5 
2e:f8:09:23:48:8d 
fc:db:b3:27:b2:f3 
8e:5e:0f:88:63:b7 
e4:40:e2:4e:b2:46 
3a:75:4d:f9:cb:bc 
0a:97:a8:57:14:c0 
48:43:7c:75:8a:73 
dc:2b:2a:8d:89:ee 
00:19:07:8f:78:a0 
a4:b8:05:86:bc:d0 
8e:cc:30:1a:e6:5b 
a0:99:9b:53:16:0d 
fe:74:6a:3f:cd:85 
1c:99:4c:b9:eb:7e 
6e:b8:99:7f:d6:38 
fc:c2:de:15:f6:48 
64:bc:0c:03:37:5c 
00:0e:8e:3d:8e:2c 
64:bc:0c:11:39:bb 
ba:e8:b6:2b:fd:51 
40:88:05:b2:81:55 
fc:c2:de:6e:8c:cd 
0a:7d:a4:33:b3:e5 
0e:59:0e:6e:13:10 
d8:c4:e9:ce:26:25 
4e:df:05:24:5e:7c 
be:a5:59:84:25:e8 
92:89:08:f2:6c:bf 
54:ea:a8:0b:ee:bf 
26:1a:e1:9e:e5:df 
70:3e:ac:30:2c:6b 
cc:29:f5:5d:3a:d1 
f8:f1:b6:41:85:9b 
26:97:42:cc:f8:7d 
ac:41:d7:44:30:71 
00:00:00:00:00:00 
38:d4:0b:23:eb:c1 
78:31:c1:b6:4c:8a 
a0:91:69:c5:f4:af 
78:f8:82:f5:41:c1 
04:f0:21:18:28:3b 
00:20:4a:ce:45:f3 
62:f1:89:71:9b:77 
18:e3:bc:19:5d:21 
7c:01:91:4a:a6:8e 
be:f8:35:1c:0e:16 
68:ae:20:42:f9:68 
10:ae:60:a5:e3:41 
90:b6:86:ab:20:f2 
d6:09:0f:33:91:17 
9a:36:de:04:20:37 
ce:d0:9f:38:a6:62 
8a:f9:7d:95:35:d2 
e8:b4:c8:c0:83:9d 
44:74:6c:50:ad:f0 
84:38:35:62:83:44 
f0:25:b7:5e:4d:aa 
e0:98:61:cb:8e:55 
e0:98:61:24:b1:95 
f0:db:e2:56:26:96 
1c:7b:21:ee:6d:d0 
0a:05:f8:f7:ba:fb 
00:19:07:8e:bc:72 
f0:34:04:95:74:65 
52:c0:05:38:77:87 
04:c2:3e:77:4c:48 
80:4e:81:dc:6e:ab 
52:11:f8:30:e4:29 
10:a5:d0:3d:bc:8f 
e8:ed:f3:d9:61:30 
0c:77:1a:f3:00:db 
b2:17:ee:5c:2b:e6 
ec:1d:7f:c4:b3:4b 
ac:cf:85:75:f3:0b 
da:a1:19:40:65:2d 
f0:99:bf:27:49:f0 
e8:50:8b:6c:2e:47 
44:d3:ca:48:17:c0 
00:34:da:17:4e:82 
54:4e:90:7e:4d:e5 
fc:c2:de:f4:81:cb 
9c:a9:e4:fc:50:09 
e6:ea:f2:8c:2c:20 
fc:db:b3:15:31:c0 
a0:91:69:a1:c5:b3 
0a:d6:f9:6a:84:88 
f0:25:b7:43:6f:8a 
5c:97:f3:38:29:ec 
9e:86:01:27:1f:52 
90:03:b7:f5:7f:2c 
00:21:47:11:6f:02 
d2:3f:d2:69:22:b1 
84:38:38:a6:ec:7b 
da:a1:19:f2:8c:33 
bc:8c:cd:bc:87:5c 
bc:8c:cd:c1:45:4e 
9e:9e:c0:7b:00:92 
3c:bb:fd:4c:87:43 
d0:37:42:1a:c6:71 
e4:f8:ef:c5:ef:b4 
e8:50:8b:b2:49:85 
40:88:05:cb:25:f0 
d0:37:42:2a:e1:25 
ae:44:a1:03:78:bf 
f6:a2:ba:0b:ae:ad 
a4:67:06:e3:8c:90 
ec:9b:f3:d3:e3:d0 
24:fd:52:4d:3e:06 
c8:1e:e7:e6:17:d6 
ec:1f:72:35:a6:f9 
08:08:c2:1e:87:a0 
